# Enhanced_PeerHunter_Botnet_Detection

./: .project  ExTime  README.md  pom.xml
src/main/java/iastate/durham314/PeerHunter/botnet/: Botnet_Detect.java
src/main/java/iastate/durham314/PeerHunter/conf/: PeerHunter_Conf.java
src/main/java/iastate/durham314/PeerHunter/louvain/: LouvainMain.java  ModularityOptimizer.java  Network.java
src/main/java/iastate/durham314/PeerHunter/main/: FileModi.java  MAIN.java
src/main/java/iastate/durham314/PeerHunter/mcg/: Calculate_Mutual_Contact_Scores.java  Generate_Mutual_Contact_Graph_Runnable.java
src/main/java/iastate/durham314/PeerHunter/p2p/: P2P_Host_Detection.java
