<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>iastate.durham314</groupId>
  <artifactId>PeerHunter</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>PeerHunter</name>
  <url>http://maven.apache.org</url>
  
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <giraph.version>1.1.0-hadoop2</giraph.version>
	<hadoop.version>2.10.1</hadoop.version>
	<giraph.scope>compile</giraph.scope>
  </properties>
<build>
		<plugins>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/LICENSE</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<!-- <scope>test</scope>-->
    	</dependency>
<!-- 	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency> -->
	<dependency>
		<!-- Giraph must exist in the local repository -->
		<groupId>org.apache.giraph</groupId>
		<artifactId>giraph-core</artifactId>
		<version>${giraph.version}</version>
		<scope>${giraph.scope}</scope>
	</dependency>
<!-- 	<dependency>
		<groupId>org.apache.giraph</groupId>
		<artifactId>giraph-examples</artifactId>
		<version>${giraph.version}</version>
		<scope>${giraph.scope}</scope>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		Guava 14.0 is not found on the maven repository
		<version>18.0</version>
	</dependency> -->
<!-- 	<dependency>
		<groupId>org.jblas</groupId>
		<artifactId>jblas</artifactId>
		<version>1.2.3</version>
	</dependency> -->

	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>${hadoop.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>${hadoop.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-common</artifactId>
		<version>${hadoop.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client-core</artifactId>
		<version>${hadoop.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
  <groupId>net.andreinc.mockneat</groupId>
  <artifactId>mockneat</artifactId>
  <version>0.1.3</version>
  <scope>provided</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
 <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>

<dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-core</artifactId>
      <version>1.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.pcap4j</groupId>
      <artifactId>pcap4j-packetfactory-static</artifactId>
      <version>1.7.3</version>
    </dependency>

  </dependencies>
  
  
  
  <repositories>
		<repository>
			<id>cloudera-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		
		<repository>
        <id>jcenter</id>
        <url>https://jcenter.bintray.com/</url>
    </repository>
	</repositories>
</project>
